// Scripts CSS Imports
@import "mixins/flexbox.less";
@import "libs/zebra-datepicker.less";

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	.flex-display(flex);
	.flex-direction(column);

	background: #f0f0f0;
	color: #a2a2a2;
	font-family: 'PT Sans Narrow', Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: 1.2em;
	margin: 0;
	height: 100%;
}
article, aside, footer, header, hgroup, main, nav, section {
	display: block;
}
h1, h2, h3, h4, h5, h6 {
	color: #787878;
	font-weight: 400;
	line-height: 1em;
	margin: 0 0 1em 0;
}
p {
	margin: 0 0 2em 0;
}
img {
	max-width: 100%;
	height: auto;
}
.clearer {
	clear: both;
}
header {
	.flex(0 0 1);
	
	background: #3a404c;
	padding: 1.5em;
	min-height: 72px;
	text-align: center;

	h1 {
		font-size: 1.5em;
		margin: 0;
		padding: 0;
		color: #fff;
	}
}
main {
	.flex-display(flex);
	.flex(1 0 auto);
	.flex-direction(row);
	
	background: #fff;
}
article {
	.flex(0 0 70%);
	.flex-order(2);
	
	padding: 60px 20px 20px 50px;
	overflow: hidden; /* Added to prevent horizontal page scroll during animation */

	h3 {
		font-size: 2em;
		line-height: 1.5em;
		margin: 0;
	}
}

aside {
	.flex(0 0 30%);
	.flex-order(1);
	
	background-attachment: scroll, scroll;
	background-image: url(../images/overlay.png), 
					  url(../images/landscape.png);
	background-position: 0 0, center 100%;
	background-repeat: repeat,	no-repeat;
	background-size: cover;
	box-shadow: inset -1px -3px 10px rgba(0,0,0,0.5);
	text-align: right;
	color: #fff;
	padding: 60px 50px 20px 100px;

	h1, p {
		text-shadow: 1px 1px rgba(0,0,0,0.5);
	}
	h1 {
		font-size: 2em;
		color: #fff;
		margin: 1em 0;
	}
	p {
		font-size: 1.2em;
		line-height: 1.4em;
	}

}
footer {
	.flex(none);
	
	padding: 1em;
	min-height: 50px;
	text-align: right;
	
	h3 {
		margin: 0;
	}
}

.avatar {
	border-radius: 50%;
	width: 100px;
	border: solid 2px #fff;
}


/* Forms Styling */
fieldset {
	border: 0;
	padding: 0;
	margin: 0;
	display: none;
}
fieldset.active {
	display: block;
	
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

.alert {
	margin-bottom: 1.5em;
	font-size: 1.2em;
	font-weight: bold;
}
.alert.formSuccess {
	color: #008000;
}

.formRow {
	margin: 0 0 2em 0;
	white-space: nowrap;
}
#formData .formRow {
	margin-bottom: 1em;
}
// Sometimes we have more than one label like when we have radio buttons
// Only the first one should have width: 150px;
.formRow label:first-child {
	display: inline-block;
	width: 150px;
	font-size: 1.2em;
}
.formRow label.required::after {
	content: " *";
}
.formRow .errorMessage {
	display: inline-block;
	margin-left: 10px;
	color: #f00;
}
.formRow input[type="text"],
.formRow input[type="email"],
.formRow input[type="tel"],
.formRow input[type="number"],
.formRow textarea,
.formRow select {
	border-radius: 3px;
	width: 260px;
	border: solid 1px #efefef;
	padding: 7px;
	font-size: 1.2em;
}
.formRow select {
	padding: 9px;
	font-size: 1em;
}
.formRow textarea {
	height: 100px;
	vertical-align: top;
}
select[multiple] {
	vertical-align: top;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	background-color: transparent;
	border-radius: 0.35em;
	border: solid 3px #efefef;
	color: #787878;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	line-height: 2.75em;
	min-width: 10em;
	padding: 0 1.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:hover {
	border-color: #49bf9d;
	color: #49bf9d;
}

input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
.button:active {
	background-color: rgba(73, 191, 157, 0.1);
	border-color: #49bf9d;
	color: #49bf9d;
}

.formRow.submitButton {
	display: none;
}
.formRow.formError {
	color: #f00;
}
.formRow.formError input,
.formRow.formError textarea {
	border-color: #f00;
}

.multipage_back {
	margin-right: 1em;
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 979px) {
	article {
		.flex-order(1);

		padding: 40px 30px 20px 30px;
	}
	aside {
		.flex-order(2);
		
		text-align: center;
		padding: 40px 30px 20px 30px;
	}
}
@media (max-width: 767px) {
	main {
		.flex-direction(column-reverse);
	}
	article {
		padding: 1em 1em 2em;
	}
	article h3 {
		font-size: 1.5em;
		line-height: 1.2em;
		margin-bottom: 0.5em;
	}
	aside {
		text-align: center;
		padding: 3em 1em;
		box-shadow: inset 0 13px 9px -9px rgba(0,0,0,0.5);
	}
	.formRow label:first-child {
		display: block;
		width: 100%;
		margin-bottom: 5px;
	}
	.formRow div.errorMessage {
		display: block;
		width: 100%;
		margin-left: 0;
		margin-bottom: 5px;
	}
}